spring.application.name=first-spring-app
# database and properties of the project database configuration and security configuration
# template is for the data like exel or file  and static is for the picture of the project
#By default tomcat apache is runs on the 8080 but we can change it usng the below configuration
server.port = 7778